ENV=local
PORT=8000
HOST=http://127.0.0.1
DEBUG=True

#Datasouce: SnowFlake
DS_ENGINE=django_snowflake
DS_NAME=PROVIDOOR_DEV
DS_USER=Victor
DS_PASSWORD=Welcome123!
DS_ACCOUNT=tr92933.ap-southeast-2
DS_WAREHOUSE=COMPUTE_WH
DS_SCHEMA=SCHEMA
#OpenAI
OPENAI_API_KEY= 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


#Twilio
TWILIO_ACCOUNT_SID=AC59893385fc73e7e8bcd1948a91301db1
TWILIO_TOKEN=1d7461b8ae2a9552e9530204a917a354
TWILIO_NUMBER=whatsapp:+14155238886
